<!doctype html>
<html>
<head>
	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c417c">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<title>Hot Beans Web</title>
<link href="cssMywebpagedesign.css" rel="stylesheet" type="text/css">
<link href="Bahnschrift_Light/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="187" height="35" bgcolor="#0c417c" style="text-align: center;"><p><strong><img src="images/Logo Transparent White.png" width="159" height="89" alt=""/></strong></p></td>
      <td width="946" height="45" bgcolor="#0c417c" style="text-align: left; color: #FFFFFF; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 18px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong><span style="font-family: 'Bahnschrift Light'">&nbsp; HOME<span style="font-size: 18px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ABOUT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; QUALIFICATIONS</span></span> <span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDUCATION</span><span style="font-size: 18px"></span></td>
      <td width="193" bgcolor="#0c417c" style="text-align: center"><span style="text-align: right; font-family: 'Bahnschrift Light'; color: #FFFFFF; font-size: 24px;"><img src="images/Facebook Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp; <img src="images/Twitter Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp; <img src="images/Instagram Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp; <img src="images/LinkedIn Logo White.png" width="30" height="30" alt=""/></span></td>
      <td width="233" height="45" bgcolor="#0c417c" style="text-align: center; font-family: 'Bahnschrift Light'; color: #0C417C; font-size: 18px;"><table width="57%" border="0" align="center">
        <tbody>
          <tr>
            <th height="41" bgcolor="#FFFFFF" scope="col">APPLY NOW</th>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <th width="9%" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif" scope="col">&nbsp;</th>
      <th colspan="3" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif" scope="col">&nbsp;</th>
      <th width="7%" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="3" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-align: center;">&nbsp;</td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="3" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-align: center; font-style: normal;"><img src="images/LandingArt.png" width="408" height="229" alt=""/></td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="3" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-align: center;"><p>&nbsp;</p></td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="3" style="font-family: 'Bahnschrift Light'; text-align: center; font-size: 36px;"><strong>Welcome to Hot Beans Web™</strong></td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="3" style="font-family: 'Bahnschrift Light'; text-align: center;">&nbsp;</td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="2" style="font-family: 'Bahnschrift Light'; text-align: right; font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
      <td width="40%" style="font-family: 'Bahnschrift Light'; text-align: center;"><img src="images/Placeholder.jpg" width="607" height="341" alt=""/></td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td width="39%" style="font-family: 'Bahnschrift Light'; text-align: right;"><span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif"><span style="font-family: 'Bahnschrift Light'; text-align: center;"><img src="images/Placeholder.jpg" width="607" height="341" alt=""/></span></span></td>
      <td width="5%" style="font-family: 'Bahnschrift Light'; text-align: right;">&nbsp;</td>
      <td style="font-family: 'Bahnschrift Light'; text-align: left; font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="2" style="font-family: 'Bahnschrift Light'; text-align: right;"><span style="font-size: 24px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>.</td>
      <td style="text-align: center"><img src="images/Placeholder.jpg" width="607" height="341" alt=""/></td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
      <td colspan="2" style="font-family: 'Bahnschrift Light'; text-align: right;">&nbsp;</td>
      <td style="font-family: 'Bahnschrift Light'; text-align: center;">&nbsp;</td>
      <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="28" height="35" bgcolor="#0c417c" style="text-align: center;"><table width="95%" border="0">
        <tbody>
          <tr>
            <th scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table>        <p>&nbsp;</p></td>
      <td width="109" bgcolor="#0c417c" style="text-align: center"><img src="images/Logo Solo White.png" width="54" height="54" alt=""/></td>
      <td width="695" height="45" bgcolor="#0c417c" style="text-align: left; font-family: 'Bahnschrift Light'; color: #FFFFFF;"><span style="text-align: left">&nbsp;HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ABOUT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; QUALIFICATIONS</span> <span style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDUCATION</span></td>
      <td width="312" bgcolor="#0c417c" style="text-align: right; font-family: 'Bahnschrift Light'; color: #FFFFFF;"><img src="images/Facebook Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp;  <img src="images/Twitter Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp;  <img src="images/Instagram Logo White.png" width="30" height="30" alt=""/>&nbsp; &nbsp;  <img src="images/LinkedIn Logo White.png" width="30" height="30" alt=""/></td>
      <td width="415" height="45" bgcolor="#0c417c" style="text-align: center; font-family: 'Bahnschrift Light'; color: #FFFFFF; font-size: 18px;">Hot Beans Web ©2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved</td>
    </tr>
  </tbody>
</table>
</body>
</html>
